<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopDateViewController" customModule="HyCube" customModuleProvider="target">
            <connections>
                <outlet property="btnOkay" destination="9iP-lN-F62" id="EVm-ZY-U9e"/>
                <outlet property="container" destination="i5M-Pr-FkT" id="8MP-uJ-YTW"/>
                <outlet property="datePicker" destination="xmS-Hy-P3Y" id="7m1-ha-5Hq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-Hy-P3Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="501549503.123936">
                        <!--2016-11-22 23:18:23 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-lN-F62" customClass="BorderedButton" customModule="HyCube" customModuleProvider="target">
                    <rect key="frame" x="16" y="234" width="343" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Wsw-OL-oiF"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Okay" image="ic_check">
                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="ObN-Sb-R5e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9iP-lN-F62" firstAttribute="top" secondItem="xmS-Hy-P3Y" secondAttribute="bottom" constant="18" id="EId-RB-XHZ"/>
                <constraint firstItem="9iP-lN-F62" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="KT2-94-5FF"/>
                <constraint firstItem="xmS-Hy-P3Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MK8-oW-iIQ"/>
                <constraint firstAttribute="trailing" secondItem="xmS-Hy-P3Y" secondAttribute="trailing" id="XEa-UC-dsf"/>
                <constraint firstItem="xmS-Hy-P3Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="klS-46-R7k"/>
                <constraint firstItem="9iP-lN-F62" firstAttribute="centerX" secondItem="xmS-Hy-P3Y" secondAttribute="centerX" id="tfu-fo-K19"/>
            </constraints>
            <point key="canvasLocation" x="55.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check" width="24" height="24"/>
    </resources>
</document>
